body{
    background: #e4e978;
}
section{
    font-style: italic;
    color: #5c6e91;
}

article#heading{
    border: 1px solid #b2ad7d;
    width: 700px;
    margin: 15px 10px;
    padding: 5px 15px;
    background: #f2f4c0;
}

article#first{
    border: 1px solid #b2ad7d;
    width: 700px;
    margin: 15px 10px;
    padding: 5px 15px;
    background: #f2f4c0;
    font-style: italic;
}

article#second{
    border: 1px solid #b2ad7d;
    width: 700px;
    margin: 15px 10px;
    padding: 5px 15px;
    background: #f2f4c0;
    font-style: italic;
}