.section-1{
    display: flex;
    flex-direction: column;
    background: rgba(173, 226, 223, 1);
    width: 100%;
    padding: 1em;
    align-items: center;
}

.section-1 h1 {
    padding-top: 1.2em;
    font-size: 42px;
}

.section-1 .download{
    display: flex;
    gap: 1em;
    padding: 2em 0 4em;
}

.section-1 .download li {
    list-style-type: none;
    display: block;
    padding: 1em 2em;
    background-color: #000;
    color: #fff;
    border-radius: 0.5em;
}

.download svg {
    fill: #fff;
    padding-right: 0.5em;
}

.section-2 {
    padding: 5em 10em;
    display: flex;
    justify-content: space-around;
}

.section-2 .column {
    text-align: center;
    border-left: 1px solid rgba(219, 219, 219, 1);
    border-right: 1px solid rgba(219, 219, 219, 1);
    padding-bottom: 5em;
}

.section-2 h3{
    font-size: 28px;
}

.section-3{
    display: flex;
    background: rgba(173, 226, 223, 1);
    width: 100%;
}

.section-3 img {
    margin-left: 14em;
    width: 20%;
    border: 1px dashed grey;
}

.section-3 .content {
    display: block;
    padding: 5em;
    margin-right: 14em;
}

.content h3{
    font-size: 28px;
}

.content span{
    font-weight: bold;
}

.content p {
    padding-bottom: 1em;
}

.content a{
    color: #000;
    
}

.section-4{
    padding: 4em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgba(243, 245, 250, 1);
}

.section-4 h3 {
    text-align: center;
    padding: 1em;
    font-size: 28px;
}

.section-4 .first {
    text-align: center;
    padding: 0.5em ;
    background: rgba(173, 226, 223, 1);
    width: fit-content;
    border-radius: 0.5em;
}

.section-4 .table {
    display: flex;
    border-radius: 2em;
    background: #fff;
    overflow: hidden;
    
}

.section-4 li {
    list-style-type: none;
}

.table h4 {
    font-weight: bold;
    padding: 0.5em;
}



.table span {
    font-size: 20px;
    font-weight: bold;
    margin: 0.5em;
}

.table span::after{
    background: grey;
    display: block;
    content: '';
    width: 80%;
    height: 1px;
    border-radius: 2px;
    margin: 1em auto;
}
 
li svg {
    padding-right: 0.3em;
}

.plus, .premium{
    border-left: 1px solid rgba(219, 219, 219, 1);
    border-right: 1px solid rgba(219, 219, 219, 1);
}

.expand{
    background: rgba(173, 226, 223, 1);;
}



