body{
    background-color:  rgb(238, 238, 238);
}

img{
    background-color: rgb(255, 255, 255);
}

blockquote{
    font-family: Georgia, serif;
}

a{
    color: rgb(0, 153, 0);
}

h2,
h3,
h4,
h5,
h6{
    font-family: Georgia, serif;
}

.page > header{
    border-bottom: 2px solid #000;
    flex-basis: 100%;
    text-transform: uppercase;
}

.page{
    display: flex;
    flex-wrap: wrap;
    margin: 2em;
}

.page > main{
    flex: 1 1 35rem;
}

.page > aside{
    flex: 1 1 5rem;
    margin: 3em;
}

section img{
    display: block;
    border: 2px solid #000;
    padding: 0.5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
}

section img.right{
    float: right;
    margin: 0 0 1em 1em;
}

section img.left{
    float: left;
    margin: 0 1em 1em 0;
}

blockquote{
    opacity: 0.5;
    border-left: 2px solid gray;
    padding-left: 1.5em;
    float: right;
    font-style: italic;
    width: 40%;
    
}

blockquote p{
    text-align: right;
}

@media (width < 500px){
    html{
        font-size: 12px;
    }

    section img.right, section img.left{
        display: block;
        float: none;
        margin: 0;
    }
}

@media (width > 500px){
    html{
        font-size: 14px;
    }
}

@media (width > 600px){
    html{
        font-size: 16px;
    }
}

@media (width > 800px){
    html{
        font-size: 18px;
    }
}

@media (width > 1300px){
    html{
        font-size: 21px;
    }
}

@media (width > 1800px){
    html{
        font-size: 23px;
    }
}
