*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body > *{
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    margin: 0;
    padding: 5px;
}

aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul{
    padding: 2em;
}

body{
    display: grid;
    grid-template-columns: 100px auto ;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
    margin: 1em;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}