<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <header>
            <h1>Financial <span>Services</span></h1>
            <p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
        </header>
        <div class="cards-list">

            <div class="card">
                <img src="images/picture1.jpg" alt="Digital Currency">
                <div class="content">
                    <h2>Digital Currency</h2>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>

            <div class="card">
                <img src="images/picture2.jpg" alt="Market Analysis">
                <div class="content">
                    <h2>Market Analysis</h2>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>

            <div class="card">
                <img src="images/picture3.jpg" alt="Historical Data">
                <div class="content">
                    <h2>Historical Data</h2>
                    <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                    <a href="#">READ MORE</a>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>