<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>Normal Buttons</h2>
    <article>
        <a class="button" href="#">Learn More</a>
        <button class="button">Learn More</button>
        <button class="button hover">Learn More</button>
    </article>
    
    <h2>Filled Buttons</h2>
    <article>
        <a class="button fill" href="#"> Learn More</a>
        <button class="button fill">Learn More</button>
        <button class="button fill hover">Learn More</button>
    </article>
    
    <h2>Icon buttons</h2>
    <article>
        <a class="button fill icon" href="#"><i class="fa fa-download"></i>Download</a>
        <button class="button fill icon">Download</button>
        <button class="button fill hover icon">Download</button>
    </article>
    
</body>
</html>