<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="card-list">
            <div class="card">
                <img src="images/photo1.jpeg" alt="">
                <div class="content">
                    <h3>ENTERPRISE</h3>
                    <span>Lorem ipsum dolor sit amet</span> 
                    
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   
                    <div class="bottom-section">
                        <div class="person">
                            <div class="image">
                                <img src="images/men.jpg" alt=""> 
                            </div>
                            <span>Jon Doe</span>
                        </div>
                        <span>5 min read</span>  
                    </div>
                </div>
            </div>
    
            <div class="card">
                <img src="images/photo2.jpg" alt="">
                <div class="content">
                    <h3>ENTERPRISE</h3>
                    <span>Lorem ipsum dolor sit amet</span> 
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="bottom-section">
                        <div class="person">
                            <div class="image">
                                <img src="images/men.jpg" alt=""> 
                            </div>
                            <span>Jon Doe</span>
                        </div>
                        <span>5 min read</span>     
                    </div>
                </div>
            </div>
    
            <div class="card">
                <img src="images/photo3.jpg" alt="">
                <div class="content">
                    <h3>ENTERPRISE</h3>
                    <span>Lorem ipsum dolor sit amet</span> 
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="bottom-section">
                        <div class="person">
                            <div class="image">
                                <img src="images/men.jpg" alt=""> 
                            </div>
                            <span>Jon Doe</span>
                        </div>
                        <span>5 min read</span>       
                    </div>
                </div>
        </div>
        
    </div>
    
</body>
</html>