@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 12px/1.5 'Inter', sans-serif;
}

.container {
    width: 1024px;
    margin: 0 auto;
}

.container::after{
    content: "";
    position: absolute;
    inset: 0;
    background: #000;
    opacity: 0.2;
    z-index: 1;
    width: 100%;
    height: 100vh;
}

.card-list{
    display: flex;
    gap: 2em;
    margin: 3em;
}

.card {
    flex: 1 0 30%;
}

.card img {
    display: block;
    width: 100%;
    height: 200px;
}

.card .content {
    display: block;
    padding: 1.5em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}

.content h3 {
    font-size: 12px;
}

.content span {
    font-size: 16px;
}

.content p {
    margin-top: 1.5em;
    font-size: 10px;
    
}

.content p:after {
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    border-radius: 2px;
    margin: 2.5em 0 1.5em;
    background: #000;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.person {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.person .image{
    display: block;
    width: 50px;
    height: 50px;
    overflow: hidden; 
    border-radius: 50%;
}

.image img {
    width: 50px;
    height: auto;
}

.bottom-section span{
    color: grey;
}

.person span {
    color: #000;
}

