<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>definition-lists.html</title>
</head>
<body>
    <h2>
        List Header
    </h2>
    <dl>
        <dt>
            JavaScript
            <dd>
                Programming language, that runs on the Web.
            </dd>
        </dt>
        <dt>
            HTML
            <dd>
                Language for describing Web content, using text and tags.
            </dd>
        </dt>
    </dl>
</body>
</html>