body{
    margin: 0px;
    padding: 0px;
    background: #CCCCCC;
}

ul{
    background: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li{
    display: inline-block;
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a{
    text-decoration: none;
    color: #ffffff;
}

footer{
    background: #444;
    text-align: center;
    color: #fff;
    padding: 10px;
}

h1{
    font-size: 28px;
}

article > p{
    font-size: 24px;
}

section{
    margin-left: 20px;
}