body{
    margin: 0;
    padding: 0;
    background: #CCC;
}
p{
    font-size: 24px;
}

header h1{
    font-size: 28px;
}

header p{
    font-style: italic;
}

section{
    margin-left: 20px;
}

ul{
    background-color: #444;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

li{
    display: inline;
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a{
    text-decoration: none;
    color: #fff;
}

footer{
    background-color: #444;
    
}

footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}