<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="simple-website.css">
</head>
<nav id="inlineBlock">
    <ul type="none">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Tutorials</a>  
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Newsletter</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</nav>
<body>
    <section>
        <article>
            <header>
                <h1>
                    Just Another Day
                </h1>
                <p>
                    <em>Written by Christina on January 11th</em>
                </p>
            </header>

            <p>
                This is my second blog entry, and I just wanted to check in on you.
            </p>
        </article>

        <article>
            <header>
                <h1>
                    My First Blog Entry
                </h1>
                <p>
                    <em>Written by Christina on January 10th</em>
                </p>
            </header>

            <p>
                I'm so happy to write my first blog entry - yay!
            </p>
        </article>
    </section>
</body>

<footer>
    <p>&copy; Copyright 2021 Christina</p>
</footer>
</html>