
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header, aside, main, footer{
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

aside ul{
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

aside ul a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul{
    padding: 2em;
}

body{
    display: grid;
    grid-template-columns: 100px auto ;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
    margin: 1em;
}

header{
    grid-area: header;
    padding: 1em 0.5em;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

header h1{
    display: inline-block;
}

header nav{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header nav li{
    list-style-type: none;
    display: inline;
}

header a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body {
      display: grid;
      grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header a {
        display: block;
        padding-left: 5px;
    }

    header ul{
        margin: 0;
        padding: 0;
    }

    header h1{
        display: block;
        margin: auto;
    }
}