<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <header>
        <div>
            <h1>Purple Spider</h1>
            <p>The last Web Agency you will ever need</p>
        </div>
        
        <nav>
            <ul type="none">
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <section class="first">
        <div>
            <h2> Need a website?</h2>
            <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
            <p><a href="#">Tell us about your project</a></p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
    </section>
    <section class="second">
        <h2>Our Team</h2>
        <hr>
        <div class="section">
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p class="bold">Genghis Khan</p>
                <p>CTO</p>
                <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p class="bold">Sun Tzu</p>
                <p>Sales</p>
                <p>Very agressive! Results driven.</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p class="bold">Genghis Khan</p>
                <p>CEO</p>
                <p>Drinks a lot. Loves meetings!</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p class="bold">Some Guy</p>
                <p>SEO Optimisation</p>
                <p>Drinks. Hates computers ...</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p class="bold">Generic Dude</p>
                <p>Front End</p>
                <p>Cares too much about useless things</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p class="bold">Nice Guy</p>
                <p>Lead Developer</p>
                <p>We are not sure what he does!</p>
            </div>
        </div>
    <section class="third">
        <h2>Sign-up to our Newsletter</h2>
        <hr>
        <div>
            <form class="user">
                <input type="text">
            </form>
            <a href="#">Абонирай се</a>
        </div>
        
    </section>
    <section class="fourth">
        <h2>Testimonials</h2>
        <div class="section">
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="bold">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="bold">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="bold">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="bold">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="bold">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
            <div class="person">
                <img src="https://www.nordstudio.ch/wp/wp-content/uploads/2018/02/mitarbeiter-business-fotos_08.jpg" alt="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" class=" nofocus" tabindex="0" aria-label="Professional Employee Headshots &amp; Staff Photos Zurich | NORDSTUDIO" data-bm="28">
                <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <p class="bold">Genghis Khan</p>
                <p>Mongolian emperor</p>
            </div>
        </div>
        
    </section>
    <footer>
        <div class="info">
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>
        <nav>
            <p>Sitemap</p>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services </li>
                <li>Blog</li>
                <li>Contacts</li>
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </nav>
        <div class="contacts">
            <h3>Contacts</h3>
            <p>0700 12 345</p>
            <p>office@purplespider.bg</p>
            <p>Monday - Friday: 09:00 - 18:00</p>
            <p>28 Some Place Str.</p>
        </div>
    </footer>
</body>
</html>