html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 6em;
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
}

blockquote{
    border-left: 2px solid rgb(221, 221, 221);
    font-style: italic;
    padding: 1em 2em;
}

.author{
    text-align: end;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table thead{
    background-color: gray;
}

table tbody{
    background-color: #ddd;
}

table tr:nth-child(even) {
    background-color: #fff;
}

table td, table th{
    border: 1px solid gray;
}

