<!DOCTYPE html>
<html lang="en">
<head>
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="card">
        <div class="media">
            <img src="picture1.jpg" alt="pic">
        </div>
        <div class="text">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See more</a>
        </div>
    </section>
</body>
</html>