*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, serif;
    font: 1em/1.2;
}

.card{
    
    background-color: rgb(255, 255, 255);
    width: 30em;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
}

.card .media{
    position:relative;
    overflow:hidden;
}

.card .media:after{
    display: block;
    content: '';
    padding-top: 56.25%;
}

img{
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text{
    padding: 1em;
    overflow: hidden;
}

h3, p{
    padding-bottom: 0.5em;
}

a{
    background-color: rgb(0, 153, 0);
    display: block;
    float: right;
    text-decoration: none;
    color: white;
    padding: 0.5em;
    border-radius: 0.2em;
}

a:hover{
    background-color: darkgreen;
}


