<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i>Library</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-pen"></i>Applications</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-gears"></i>Settings</a>
            </li>
        </ul> 
    </nav>
    <p>
        <button class="shopping"><i class="fa fa-cart-shopping"></i>Checkout</button>
        <button class="info"><i class="fa fa-info"></i>Info</button>
        <button class="delete"><i class="fa fa-bin"></i>Delete</button>
    </p>
</body>
</html>