<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <p></p>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <header>
                <h1></h1>
            </header>

            <section>
                <blockquote></blockquote>
            </section>
        </article>
    </main>
    <aside>
        <section>
            <h3></h3>
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3></h3>
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </section>
    </aside>
</body>
</html>